Market320/Pages/RegistrationPage.xaml

<Page x:Class="Market320.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="tbName" Height="30"></TextBox>

            <TextBlock>Login</TextBlock>
            <TextBox x:Name="tbLogin" Height="30"></TextBox>

            <TextBlock>Password</TextBlock>
            <TextBox x:Name="tbPassword" Height="30"></TextBox>

            <TextBlock>Role</TextBlock>
            <TextBox x:Name="tbRole" Height="30" ToolTip="Role - number"></TextBox>
            <Button Height="30" Click="Reverse">Reverse</Button>
            <Button Height="30" Click="Registration">Registration</Button>
        </StackPanel>
    </Grid>
</Page>
